# Node-Streaming-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streaming/: BaseActivity.kt  GoLiveActivity.kt  MainActivity.kt  ViewerActivity.kt
app/src/main/java/com/example/streaming/contract/: MainContract.java  PlayContract.java  PushContract.java
app/src/main/res/anim/: view_in_from_right.xml  view_in_from_top.xml  view_out_alpha.xml  view_out_to_bottom.xml  view_out_to_top.xml
app/src/main/res/drawable/: common_button_background.xml
app/src/main/res/layout/: activity_go_live.xml  activity_main.xml  activity_viewer.xml  item_imgsel_folder.xml  item_imgsel_image.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/streaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nodemediaclient/: build.gradle
nodemediaclient/src/main/java/cn/nodemedia/: NodeCameraView.java  NodePlayer.java  NodePlayerDelegate.java  NodePlayerView.java  NodePublisher.java  NodePublisherDelegate.java  NodePublisherVideoTextureDelegate.java
