<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/common_rect_horizontal"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <LinearLayout
        style="@style/common_rect_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/imgsel_folder_image"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon_default_image" />

        <LinearLayout
            style="@style/common_rect_wrap"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imgsel_folder_name"
                style="@style/common_textview"
                android:text="@string/app_name"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/imgsel_folder_num"
                style="@style/common_textview"
                android:text="@string/app_name"
                android:textColor="@color/subtitleTextColor"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgsel_folder_indicator"
            style="@style/common_imageview"
            app:srcCompat="@drawable/imgsel_folder_selected" />

    </LinearLayout>

    <View style="@style/common_line" />
</LinearLayout>